# DeveloperStoreApi

./: .gitignore  README.md
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Commands/: CancelSaleCommand.cs  CancelSaleItemCommand.cs  CreateSaleCommand.cs  UpdateSaleCommand.cs
src/Ambev.DeveloperEvaluation.Application/DTOs/: PagedResult.cs  SaleDto.cs
src/Ambev.DeveloperEvaluation.Application/EventHandlers/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
src/Ambev.DeveloperEvaluation.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Ambev.DeveloperEvaluation.Application/Handlers/: CancelSaleCommandHandler.cs  CancelSaleItemCommandHandler.cs  CreateSaleCommandHandler.cs  GetSaleByIdQueryHandler.cs  GetSalesQueryHandler.cs  UpdateSaleCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Mappings/: SaleMappingProfile.cs
src/Ambev.DeveloperEvaluation.Application/Queries/: GetSaleByIdQuery.cs  (+1 more)
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.ORM/: DefaultContext.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj  AuthControllerTests.cs  SalesControllerTests.cs  UsersControllerTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Builders/: SaleBuilder.cs
tests/Ambev.DeveloperEvaluation.Unit/Commands/: AuthenticateUserCommandTests.cs  CancelSaleCommandTests.cs  CreateSaleCommandHandlerTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Common/: PaginatedListTests.cs  TestBase.cs
tests/Ambev.DeveloperEvaluation.Unit/Entities/: SaleTests.cs
tests/Ambev.DeveloperEvaluation.Unit/EventHandlers/: AuthenticateUserHandlerTests.cs  SaleCreatedEventHandlerTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Queries/: GetSaleByIdQueryHandlerTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Repositories/: SaleRepositoryTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Results/: AuthenticateUserResultTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Validators/: AuthenticateUserValidatorTests.cs
(+67 files in other folders)
